# JWT_Base

./: notes  pom.xml
src/main/java/com/example/poligonSpring/: App.java  AppConfig.java
src/main/java/com/example/poligonSpring/config/: WebSecurityConfig.java
src/main/java/com/example/poligonSpring/controller/: ProtectedController.java  TestController.java
src/main/java/com/example/poligonSpring/model/: Authority.java  AuthorityName.java  AuthorityRepo.java  User.java  UserRepo.java
src/main/java/com/example/poligonSpring/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/example/poligonSpring/security/controller/: AuthenticationException.java  AuthenticationRestController.java  UserRestController.java
src/main/java/com/example/poligonSpring/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/com/example/poligonSpring/service/: AuthorityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: mainCtrl.js
