spring.jackson.serialization.INDENT_OUTPUT=true

app.datasource.driverClassName=org.postgresql.Driver
app.datasource.url=jdbc:postgresql://192.168.1.10/poligon
app.datasource.username=Admin
app.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=60480
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

server.port=8080